prefix=/Users/saianand/Documents/sample-ml-project/env
exec_prefix=${prefix}
libdir=/Users/saianand/Documents/sample-ml-project/env/lib
includedir=/Users/saianand/Documents/sample-ml-project/env/include

Name: absl_raw_logging_internal
Description: Abseil raw_logging_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_atomic_hook = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_errno_saver = 20250127, absl_log_severity = 20250127
Libs: -L${libdir}  -labsl_raw_logging_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
